NODE_ENV=development
PORT=6000

DATABASE= mongodb+srv://twitter:<PASSWORD>@cluster0.tx3ib.mongodb.net/twitterApp?retryWrites=true&w=majority
DATABASE_PASSWORD=FKvfOYyShQtJovro

# secrete key min 32 characters
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

Email_From = UmadAhmad1928@gmail.com
Sendgrid_Password =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
Sendgrid_Username =apikey
